<!DOCTYPE HTML>
<html>
    <head>
         <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
         <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    
        <body>
            <div class="nav">
                <img src="fauxlogo.png" id="logo"/>
                <ul class="navbutton" id="navbuttons">
                    <li class="login"><a href=#>Sign up</a></li>
                    <li class="login"><a href=#>Log in</a></li>
                </ul>
            </div>
            <div>
                <div class="caravan">
                <div class="carav">
                <img src="caravanext.jpg" height="200" width="200"/>
                </div>
                <div class="carav">
                <img class="caravanint" src="caravanint.jpg" height="200" width="200"/>
                </div>
                <div class="carav>
                 <img src="caravanint2.jpg" height="200" width="200"/>
                </div>
                <div class="carav">
                 <img src="caravanint3.jpg" height="200" width="200"/>
                </div>
                <p>This charming caravan belies a surprisingly spacious interior, thanks in part to the same magical home-remodeling talents employed by Mr. and Mrs. Weasley at their home, 'The Burrow'.</p>
                <p>Guests may use the cook fire by the patio chairs outside, or may use to the kitchen inside, with its electric stove, refrigerator, and microwave.</p>
            </div>
            </div>
        </body>
</html>